/*在ipad直式下變更樣式*/
@media (max-width:768px){

}
  
/*在iphone11直式下變更樣式*/
@media (max-width:375px){
  
}


body {
  font-family: "Roboto", "Noto Sans TC", sans-serif;
  max-width: auto;
  background-color: #ffffff;
  margin-top: 0%;
  margin-left: 0%;
  margin-right: 0;
  margin-bottom: 0%;
  margin: 0;


}


  

.header{
  height: 100px;
  background-color: #AA0601;

  
 .contact_nav{
      a {
  
          text-decoration: none;
          color:rgb(255, 255, 255);
  }

  }

}

.header_section{
  display: flex;
  flex-direction: column;
  margin-right: 0%;
  padding-right: 0%;
}

.warp{
  background-image: url(../images/home-header.png);
  background-size: cover;
  display: flex;
  padding-top: 200px;
  padding-right: 150px;
  padding-bottom: 150px;
  justify-content: flex-end


}



.content{
   display: flex;
   flex-direction: column;
   align-items: flex-end
   


}

.content a {
  background-color: #AA0601; 
  color: white;
  font-size: 16px;
  display: flex;
  justify-content: center;
  float: right;
  width: 104px;
  height: 41px;
  text-decoration: none;
  align-items: center;

 }




.content h1{
  font-family: 'inherit';
  font-size: 36px;
  font-weight:Normal;
  color: #650300;
  line-height:54px;
  margin: 0%;

}

.content h2{
  font-family: 'Noto Sans TC';
  font-size: 64px;
  color: #650300;
  font-weight: 700;
  padding-top: 0%;
  margin: 0%;
  line-height: 96px;


}

.title1{
  max-width: 1320px;
  margin: 0 auto;

}

.content2 {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #FBF2F2 
}

.title1 h1{
  font-size: 48px;
  color: #650300;
  font-weight: 700;
  display: flex;
  justify-content: center;  
  margin-top: 40px

}


.detail-box{
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  justify-content: space-around;


}

.body-content img{
  display: flex;
  align-items: center;
  justify-content:center;
  width: 83px;
  height: 83px;

}

.body-content{
  width: 306px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.body-content h2{
  font-size: 18px;
  color: #650300;
  font-weight:bolder;
  text-align: center;
}

.body-content p{
  font-size: 16px;
  color: black;
  font-weight:bold;
  padding-left: 45px;
  text-align: left;
}

.content3 {
  background-color: white;
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 12px

}

.content3-pic{
  display: flex;
  align-items: center;
  justify-content:center;
  flex-wrap: wrap;
  margin: auto;

}
.pitcute-box{
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: center;
}

.content3-pic h1{
  font-style: italic;
  font-size: 48px;
  color: #AA0601;
  font-weight: 900;
}

.content3-pic img{
  width: 416px;
  height: 416px;
}

.header_section .header_top {
  justify-content: center;
  background-color:#AA0601;
  display: flex;
  justify-content: space-evenly;

}



.inbox{

  width: 100%;
  height: 400px;
  background-image: url(images/home-header.png);
  background-repeat: no-repeat;
  background-size: contain;

}



.header_section .header_top .header_top_container {
  font-family: '思源黑體 TW, Regular';
  display: flex;
  height: 50px;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
          margin-top:0%;
          margin-bottom: 0;
       
}



.header_section .header_top .contact_nav {

  display: flex;
  flex-wrap: wrap;
}

.header_section .header_top .contact_nav a {

  margin-right: 25px;
  color: #ffffff;
  display: flex;
  text-decoration: none;
}

.glassdesign-big{
  background-image: url(../images/index-bg-md.png);
  background-color: #ffffff;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;



}

.glassdesign{
display: flex;
flex-direction: column;
margin-bottom: 100px;
}

.container{
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 12px;

}


.glassdesign-box-all{
  display: flex;
  justify-content: center;
}

.glassdesign-box{
  background-color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center
}

.glassdesign-word{
  background-color: #ffffff;
}

.glassdesign h1{
  font-family: 'Noto Sans TC';
  display: flex;
  font-size: 40px;
  color: #ffffff;
  font-weight:bold;
  padding-top: 40px;
  padding-bottom: 40px;
  justify-content: center;
}

.glassdesign h2{
  font-size: 48px;
  margin-top: auto;
  margin-bottom: 10px;
  color: #AA0601;    
  font-style: italic;
  line-height: 72px;
  font-weight:900

}

.glassdesign img{
  width: 100%;
  height: 240px;
}

.customer-re{
    padding-top: 20px;
    padding-bottom: 80px;
  }

.card-box{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
 
}

.card {
  max-width: 316px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 5px
}

.card img{
  margin: 0;
  height: 306px;
}

.card-box-content{
  padding: 15px;
}


.card h1{
  font-size: 16px;
  color:#000000;
 font-weight: 600;

}

.card p {
  color:#000000;
  font-size: 16px;
  font-weight: 400;

}

.card h2 {
  font-size: 14px;
  font-weight: 400;
  color:#707070

}

.contact-us{
  display: flex;
  flex-direction: column;
  align-items: center
  
}

.footer-form label{
  text-align:left
}


.footer-form-all{

  padding-bottom: 80px;
  background-color: #FBF2F2
}

.footer-container{
  max-width: 646px;
  margin: 0 auto;
}

.footer-form{
  font-size: 16px;
  color:#000000;
  line-height: 36px;
  padding: 0;
  border: 0;

 
}




.footer-form input {

  padding: 6px 0px 6px 12px;}

.footer-form p{
  display: flex;

}

.checkbox-all{
  display: flex;
}



.submit-red{
  background-color: #AA0601; 
  width: 416px;
  height: 56px;
  color: white;
  font-size: 16px;
  border:0;
  display: flex;
  justify-content: space-around;

}
  
.submit-red-c{
  display: flex;
  justify-content: space-around
}

.fooder-all{
  background-color: #AA0601;
}

.fooder{

  display: flex;

 
}



.fooder-container{

  display: flex;
  align-items: center;
  flex-direction: column;
}

.fooder p{
font-size: 10px;
color: #ffffff;

}

.fooder-left{
  display: flex;
  flex-direction: column;
}

.fooder hr1{
  display: flex;
  border: 1px solid #d1d0d0;
}

.footer-icon img{
width:48px;
height: 48px;
padding: 15px;
}

.fooder_but{
  display: flex;
  padding-top: 25px;

}

.fooder_but a{
  margin-right: 25px;
  color: #ffffff;
  display: flex;
  text-decoration: none;
  
}

.phone-area{
  color: #ffffff;
  margin: 0;
  padding: 0;

}

.phone-area h1{
  display: flex;
  padding: 0;
  margin: 15px;
}


.contact-p{
  display: flex;
  align-items: baseline

}

.webside{

  display: flex;
  align-items: baseline

}


.copy-bottom{
  width: 900px;
  display: flex;
  flex-direction: column;

}



.interest_item{
  background-color: #AA0601;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}


.interest_item h1{
  font-size: 20px;
  color: #ffffff;

}

.interest_item2{
  font-size: 14px;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

.copy-right{
  display: flex;
}

.copy-2{
 
}


.copy-bottom hr{
    
    color: #a1a1a1;
    width: 680px;
    background-color: #AA0601;
    border: 1px solid rgb(214, 214, 214);

  }

.copy-container{
display: flex;
flex-direction: column;
}
  
    


.copy{
  margin-top: 0%;
  background-color: #AA0601;
  display: flex;
  justify-content: space-around;
}

.copy2{
  display: flex;
}

.copy p{
  color: #ffffff;
}